body,
html {
    height: 100%;
    scroll-behavior: smooth;
}

body * {
    transition: 0.3s;
}

.text-container {
    background-color: rgba(0, 0, 0, 0.733);
    padding: 10px;
}

.my-4 {
    border-bottom: 1px solid white;
}


.recipeContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#addRecHead {
    text-align: center;
}

.addRec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.addRecCard {
    width: 50%;
    margin: 6px;
}


.thirdParty {
    margin: auto;
    text-align: center;
}

.previewRecCard {
    width: 50%;
    margin: 6px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.previewRec {
    width: 400px;
    padding: 4px;
}

.image-preview {
    width: 100%;
    min-height: 100px;
    border: 2px solid #dddddd;
    margin-top: 15px;
    align-self: center;

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #cccccc
}



.image-preview-card {
    width: 100%;
    height: 148px;
}

.image-preview__image {
    display: none;
    width: 100%;
}

.publicRecCard {
    min-height: 18rem;
    max-height: 18rem;
    width: 15rem;
    margin: 0.5% 0.5% 0.5% 0.5%;
    height: auto;
    cursor: pointer;
}

.recCard {
    width: 70%;
}

.recCard ol li {
    margin: 7px 0 7px 0;
}

.cut-text {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 180px;
    height: 20px;
    white-space: nowrap;
}

.hidden {
    display: none;
}

#supported {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

/************* NEW DEV *******************/

.recTitle {
    text-align: center;
}

.recBox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.recIngredients .recDirections {
    display: flex;
    flex-direction: column;
}

.recDirections {
    max-width: 500px;
}

#fav {
    border: 1px solid #cccccc;
}

.jumbotron {
    margin-bottom: 0;
}

.bg {
    /* The image used */
    background-image: url("../images/home-image.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#more h2 {
    margin: 10px 0 5px 0;
    text-align: center;
}

.about {
    display: flex;
    height: 95vh;
}

.about-img {
    width: 100%;
    border-radius: 2px;
}

.col {
    font-size: 1.3rem;
}

.col p {
    padding-left: 3%;
}

.col p:first-child {
    margin-top: 5%;
}


footer {
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    width: 100%;
    bottom: 0;
    padding: 10px;
}

@media only screen and (max-width: 600px) {


    .addRec {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .addRecCard {
        width: 100%;
        margin: 0;
        padding: 6px;
    }

    .previewRecCard {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .recCard {
        width: 75%;
    }



    /************* NEW DEV *******************/

    .recTitle h3 {
        font-size: 1.2rem;
    }

    .recBox {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


    .recIngredients .recDirections {
        display: flex;
        flex-direction: column;
    }

    .recDirections {
        max-width: 500px;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .col p:first-child {
        margin-top: 1%;
    }

}